@import "~antd/dist/antd.less";
require('./colors.js');
.ant-popover-inner {
  background-color: @popover-bg !important;
}
.ant-popover-arrow {
  background-color: @popover-bg !important;
}
.ant-popover-inner-content {
  color: fade(#fff, 85%) !important;
}
.ant-modal-content {
  background-color: @layout-body-background !important;
  color: #DADDDF !important;
}
.ant-modal-header {
  background-color: @layout-body-background !important;
  border-bottom: 1px solid @layout-body-background !important;
}
.ant-modal-title {
  color: #DADDDF !important;
}
.ant-modal-footer {
  border-top: 1px solid @layout-body-background !important;
}
.ant-modal-close {
  color: #DADDDF !important;
}
.ant-alert-info {
  border: 1px solid @item-hover-bg !important;
  background-color: @item-hover-bg !important;
}
.ant-alert-with-description .ant-alert-message {
  color: #DADDDF !important;
}
.ant-select-dropdown-menu-item {
  background-color: @popover-bg;
}
.ant-select-dropdown-menu-item {
  background-color: @popover-bg;
}
.ant-btn-primary {
  background-color: @background-color-light;
  border-color: @background-color-light;
}
.ant-layout {
  background-color: @body-background !important;
}
