@primary-color: #3782c3;
@body-background: #0e2435;
@layout-body-background: #0e2435;
@component-background: #06192a;
@layout-header-background: @component-background;
@heading-color          : fade(#fff, 90%);
@text-color             : fade(#fff, 85%);
@text-color-secondary   : fade(#fff, 60%);
@border-color-base      : #0f2335;  // base border outline a component
@border-color-split     : #0f2335;  // split border inside a component
@background-color-light: #1f415d;
@item-hover-bg: #2a6394;
@popover-bg: #00132f;
@link-color: @primary-color;
@tab-active-color: white;
@btn-default-bg: #174263;
@radio-button-active-color: white;
@btn-primary-bg: #245988;
@btn-group-border: #312549;
@background-color-base: #02323a;
@firm-color: #673ab7;
@green: #279467;
@red: #a03756;